
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&family=Outfit:wght@700&family=Poppins:ital,wght@0,600;1,800&family=Roboto&display=swap');

body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: hsl(236, 13%, 42%);
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-family: 'Outfit', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    position: relative;
    padding: 0;
    margin: 0;

}
img {
    width: 100%;
}
footer {
    display: flex;
    font-size: 13px;
}
.footer1-image img, .footer2-image img, .footer3-image img{
    width: 6rem;
}
ul  {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 32px;
}
ul li a {
    color: hsl(236, 13%, 42%);
    text-decoration: none;
}
ul li a:hover {
    color: hsl(5, 85%, 63%);
    opacity: 0.7;
}
.homepage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1010px;
    margin-top: 50px;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
} 
header div {
    display: inline;
}
.logo img {
    width: 100%;
}
#web-3-mobile {
    display: none;
}
main {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
main div {
    margin-right: 15px;
}
.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
 h1{
    margin: 0;
    margin-top: 15px;
    font-weight: 900;
    font-size: 40px;
    color:  hsl(240, 100%, 5%);
    line-height: 40px;
    max-width: 270px;
}
#icon-menu-close {
    display:none;
}
.toggle-button {
    display: none;
}
.paragraph button {
    background-color: hsl(5, 85%, 63%);
    border: none;
    padding: 12px 30px;
    color: #fff;
    letter-spacing: 3px;
    margin-top: 10px;
}
aside {
    background-color: hsl(240, 100%, 5%);
    padding: 15px;
}
aside h2 {
    font-size: 30px;
    color: hsl(35, 77%, 62%);
}
aside h3 {
    color: #fff;
    /* max-width: 250px; */
}
aside h3:hover {
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}
aside p {
    max-width: 280px;
}
aside hr {
    height: 1px;
    background-color:  hsl(236, 13%, 42%);
    border: none;
}
footer {
    margin-top: 100px;
}
.footer1, .footer2, .footer3 {
    display: flex;
    margin-right: 25px;
}

.footer1-content {
    padding-left: 20px;
}
.footer1-content p:nth-child(1){
    margin: 0;
    font-size: 30px;
    font-weight: 900;
    
}
.footer1-content h4 {
    color:hsl(240, 100%, 5%);
    font-weight: 900;
    letter-spacing: 1px;
}
.footer1-content p{
    max-width: 195px;
}
.footer2-content {
    padding-left: 20px;
}
.footer2-content p:nth-child(1){
    margin: 0;
    font-size: 30px;
    font-weight: 900;
    
}
.footer2-content h4 {
    color:hsl(240, 100%, 5%);
    font-weight: 900;
    letter-spacing: 1px;
}

.footer2-content p{
    max-width: 195px;
}
.footer3-content {
    padding-left: 20px;
}
.footer3-content p:nth-child(1){
    margin: 0;
    font-size: 30px;
    font-weight: 900;
    
}
.footer3-content h4 {
    color:hsl(240, 100%, 5%);
    font-weight: 900;
    letter-spacing: 1px;
}
.footer3-content p{
    max-width: 210px;
}
.footer1-content h4:hover, .footer2-content h4:hover, .footer3-content h4:hover   {
    color: hsl(5, 85%, 63%);
    opacity: 0.7;
    cursor: pointer;
}
#dark {
    display: none;
    position: absolute;
    background-color: rgb(0,0,0, 0.4);
    width: 100%;
    height: 100%;
    z-index: 1;
}
@media screen and (max-width:700px){
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    
    
    .homepage {
        display: block;
        margin-top: 0;
    }

    .toggle-button {
        display: flex;
        margin-right: 5px;
    }
    #icon-menu-close {
        display: flex;
        justify-content: end;
        padding-top: 10px;        
    }
    #icon-menu-close img {
        width: auto;
        
    }
    #mobile-menu {
        display: none;
    }
    #navigation {
        position: absolute;
        display: flex;
        flex-direction: column;
        background-color: white;
        height: 100vh;
        width: 41%;
        z-index: 2;
        margin-top: 0;
        top: 0;
    }
    main {
        max-width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .content {
        margin: 0;
    }
    aside {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
    }
    aside p {
        max-width: 350px;
    }
    footer {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width:410px){
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    main div {
        max-width: 100%;
        margin: 0;
    }
    main div button {
        margin-left: 20px;
    }
    #web-3-desktop {
        display: none;
    }
    #web-3-mobile {
        display: block;
    }
    main .content {
        display: flex;
        flex-direction: column;
    }
}